x ="barev ashxarh"

# capitalize
print(x.capitalize())       #делает первую букву заглавной

# center
print(x.center(50))       #текст с каждой стороны  охвотивает 50 символов

print(x.center(50 ,"0"))  #даем аргумент сколько и что будет с каждой стороне текста

# count
y= [1,2,3,4,4,5,7,8,4,4]   #проверяет сколько данного аргумента есть в списке
print(y.count(4))

# endswith
print(x.endswith('h'))     #проверяет какой буквой или символом зокончивается строка


 #find
print(x.find('e'))        #возвращает индекс подстроки в строке

print(x.find('x',8))       # параметр 8 (start) задает начальный индекс, с которого будет производиться поиск

print(x.find('x', 8 , -2)) #параметр -2(end) задает конечный индекс, до которого будет идти поиск

# format
text = "Hello, {first_name}.".format(first_name="Tom")  # format() передавать для этих параметров значения:?
print(text)


# index()
print(y.index(3))    #  возвращает индекс указанного элемента в списке.

print(y.index(7, 2))  #начать поиск с этого индекса(2 номер индекса откуда должен считать )

print(y.index(5, 2,-2))  #искать элемент до этого индекса(-2 номер индекса до куда искать елемент)

# isalnum
txt="baghsb585568"         # true, если все символы в строке буквенно-цифровые
print(txt.isalnum())      # folse, если хотя бы один символ не является буквенно-цифровым


# isalpha
txt1="barev"      #True, если все символы в строке являются алфавитными .
print(txt1.isalpha())      #Folse, если хотя бы один символ не является алфавитом.

#isdecimal
inte="28"        #возвращает True, если все символы в строке являются десятичными. Если нет, возвращается False.
print(inte.isdecimal())

#isdigit
print(inte.isdigit())    #возвращает True, если все символы в строке являются цифрами. Если нет, возвращается False.

#islower
print(txt.islower())   #возвращает True, если все алфавиты в строке являются строчными.
                       # Если строка содержит хотя бы один алфавит в верхнем регистре, возвращается значение False


#isnumeric
txt3 = "005"                  #возвращает True, если все символы в строке являются числовыми.
print(txt3.isnumeric())       # Если нет, возвращается False.

#isspace
spase = "  "            #возвращает True, если в строке есть только пробельные символы.
print(spase.isspace())  # Если нет, возвращается False.

#istitle
title= "Barev"           #возвращает True, если строка является строкой с заголовком.
print(title.istitle())    # Если нет, возвращается False.

#isupper
upper= "BAREV ASHXARH"  #проверяет, все ли символы в строке находятся большими буквамы
print(upper.isupper())   # Если нет, возвращается False.

#join
l = ['1', '2', '3', '4']  #возвращает строку, объединяя все элементы итерации, разделенные разделителем строк.
m = '/ '
print(m.join(l))

#lower
print(upper.lower())    #переобразует все болшые буквы в строке на маленькие символы  и возвращает их.


#replace
rep= "hello Vahe"
name=rep.replace('Vahe', 'Karen')   #создаут строку путем замены некоторых частей другой строки.
print(name)

#split
print(x.split())              #разделяет строку на список подстрок по разделителю (' ')


#startswith
print(upper.startswith('B'))   #возвращает True, если строка начинается с указанного префикса (строки).
                                # Если нет, возвращается False.

print(upper.startswith('R',2))   #начальная позиция, в которой должен быть проверен префикс в строке(2)

print(upper.startswith('R',2,3))  #конечная позиция, в которой необходимо проверить префикс в строке


#strip
st ="barev?"           #удаляя как начальные,так и конечные символы (в зависимости от переданного  аргумента).
print(st.strip('?v'))

#title
title='inchpes sovorel python 3'  #возвращает строку с заглавной первой буквой каждого слова в
print(title.title())

#upper
print(title.upper())          #преобразует все символы нижнего регистра в верхний регистр.
